# software-design

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-salmon-bush-0dd5d8610.yml  dotnet.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  backend.csproj  backend.http  backend.sln  test.txt
backend/Backend.Tests/: Backend.Tests.csproj  TestDbContext.cs
backend/Backend.Tests/Controllers/: AuthControllerTests.cs  NotificationsControllerTests.cs  QueueControllerTests.cs  QueueEntryControllerTests.cs  ServiceControllerTests.cs  StaffHistoryControllerTests.cs  UserHistoryControllerTests.cs
backend/Backend.Tests/Services/: AuthServiceTests.cs  HistoryServiceTests.cs  NotificationServiceTests.cs  QueueEntryServiceTests.cs  QueueServiceTests.cs  ReportingServiceTests.cs  ServiceManagerTests.cs
backend/Migrations/: 20260409233805_InitialCreate.Designer.cs  20260409233805_InitialCreate.cs  20260410011500_AddUserCredentials.Designer.cs  20260410011500_AddUserCredentials.cs  20260501001941_AddAIMode.Designer.cs  20260501001941_AddAIMode.cs  20260502011407_InprogressColumn.Designer.cs  20260502011407_InprogressColumn.cs  20260502_AddInProgressAt.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/src/: Program.cs
backend/src/AI/: IPriorityClassifier.cs  PriorityClassifier.cs
backend/src/Constants/: NotificationAudience.cs  NotificationPreference.cs  NotificationType.cs  PriorityLevel.cs  QueueEntryStatus.cs  QueueStatus.cs  UserRole.cs
backend/src/Controllers/: AiModeController.cs  AuthController.cs  HealthCheckController.cs  NotificationController.cs  NotificationsController.cs  PatientsController.cs  QueueController.cs  QueueEntryController.cs  ReportingController.cs  ServiceController.cs  StaffHistoryController.cs  UserHistoryController.cs
backend/src/DTO/: CreateQueueDTO.cs  CreateQueueEntryDTO.cs  EstimatedWaitTimeDTO.cs  HealthCheckDTO.cs  HistoryCompletionRequestDTO.cs  NotificationDTO.cs  PatientSummaryDTO.cs  PrescriptionDTO.cs  StaffHistoryDTO.cs  UpdateQueueEntryDTO.cs  UpdateQueueEntryPositionDTO.cs  UpdateQueueEntryStatusDTO.cs  UpdateQueueStatusDTO.cs  UserHistoryDTO.cs
backend/src/DTO/Auth/: AuthResponseDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
backend/src/DTO/Reports/: ReportFilterDTO.cs  ReportSummaryDTO.cs
backend/src/Data/: AppDbContext.cs
backend/src/Models/: AiModeSetting.cs  HealthCheck.cs  History.cs  HistoryDetail.cs  NotificationEvent.cs  NotificationHistory.cs  Prescription.cs  Queue.cs  QueueEntry.cs  Service.cs  UserCredentials.cs  UserProfile.cs
backend/src/Services/: AISettingsService.cs  HealthCheckService.cs  HistoryService.cs  IAISettingsService.cs  IHistoryService.cs  INotificationService.cs  IQueueEntryServices.cs  IQueueService.cs  IReportingService.cs  IServiceManager.cs  NotificationService.cs  QueueEntryService.cs  QueueService.cs  ReportingService.cs  ServiceManager.cs  SimplePdfReportWriter.cs
backend/src/Services/Auth/: AuthSeedData.cs  AuthService.cs  DatabaseAuthStore.cs  IAuthService.cs  IAuthStore.cs  InMemoryAuthStore.cs
queuesmart/: .env.example  Dockerfile  README.md  dependencies.txt  index.html  package-lock.json  package.json  vite.config.ts
queuesmart/public/: staticwebapp.config.json
queuesmart/src/: App.tsx  index.css  main.tsx
queuesmart/src/components/: Navbar.tsx
queuesmart/src/components/admin/: AdminLayout.tsx  AdminSidebar.tsx  QueueCard.tsx  ServiceFormModal.tsx
queuesmart/src/components/auth/: AuthProvider.tsx  GuestRoute.tsx  ProtectedRoute.tsx
queuesmart/src/components/pages/: Dashboard.tsx  ForgotEmail.tsx  ForgotPassword.tsx  History.tsx  HistoryDetail.tsx  Home.tsx  JoinQueue.tsx  Login.tsx  StaffForgotPassword.tsx  StaffLogin.tsx  StaffUpdatePassword.tsx  StatusQueue.tsx  UserLogin.tsx  UserRegister.tsx  UserUpdatePassword.tsx
queuesmart/src/components/pages/admin/: Reports.tsx  (+6 more)
queuesmart/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  NotificationToastStack.tsx  SectionLabel.tsx
queuesmart/src/data/: historyPageBack.ts  mockClinic.ts  mockData.ts  patientActions.ts  patientSearchStore.ts  queueStore.ts
queuesmart/src/hooks/: useNotificationFeed.ts
queuesmart/src/services/: auth.ts  history.ts  notifications.ts  patients.ts  queueEntry.ts  reports.ts
queuesmart/src/types/: clinic.ts  index.ts
