<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <UserSecretsId>6cbb3a93-0b6c-4eb3-8f7e-a24eb0969d6f</UserSecretsId>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" /> 
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" /> 
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.4" />
    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <Compile Remove="Backend.Tests/**/*.cs" />
    <None Remove="tests/**/*.cs" />
    <None Remove="Backend.Tests/**/*.cs" />
    <Content Remove="tests/**/*" />
    <Content Remove="Backend.Tests/**/*" />
    <EmbeddedResource Remove="tests/**/*" />
    <EmbeddedResource Remove="Backend.Tests/**/*" />
  </ItemGroup>
</Project>